<!DOCTYPE html>
<html>
  <head>
    <!--{include("./_global/_global.html#meta")}-->
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="./main.css" rel="stylesheet" type="text/css">
    <!--{/include}-->
    <!--{include("./_global/_global.html#title")}-->
    <title>新女性制服オンライン発注システム</title>
    <!--{/include}-->
  </head>
  <body>
    <div id="main">
      <div align="center">
        <!--{include("./_global/_global.html#header")}-->
        <table border="0" cellpadding="0" cellspacing="0" class="tb_login">
          <tr>
            <td colspan="7"><a href="https://izumiya.uniform.co.jp/login.php"><img src="./img/logo.gif" alt="logo" width="163" height="42" border="0"></a><img src="./img/logo_02.gif" width="569" height="42"></td>
          </tr>
        </table>
        <!--{/include}-->
        <div id="contents">
          <br><br>
          <form method="post" action="login.php" name="loginForm">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr height="40">
                <td nowrap>ログインID：&nbsp;</td>
                <td><input type="text" name="loginId" maxlength="16" style="width:200px;"></td>
              </tr>
              <tr height="40">
                <td nowrap>パスワード：&nbsp;</td>
                <td><input type="password" name="passWd" maxlength="16" style="width:200px;"></td>
              </tr>
              <tr height="30">
                <td align="center" colspan="2">
                  <div class="bot">
                    <a href="#" onclick="document.loginForm.loginFlg.value=1; document.loginForm.submit(); return false;"><img src="./img/ok.gif" width="112" height="32" border="0"></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" onclick="document.loginForm.loginId.value=''; document.loginForm.passWd.value='';"><img src="./img/cancel.gif" width="112" height="32" border="0"></a></div>
               </td>
              </tr>
            </table>
            <input type="hidden" name="encodeHint" value="京">
            <input type="hidden" name="loginFlg" value="">
          </form>
          <!--{if(isError)}-->
          <div class="ftbold">
            <!--{{
            {errorMessage}
            }}-->
          </div>
          <!--{/if}-->
        </div>
        <!--{include("./_global/_global.html#footer")}-->
        <!--{/include}-->
      </div>
    </div>
  </body>
</html>
